REACT_APP_FIREBASE_API_KEY=supersecretkey
REACT_APP_FIREBASE_AUTH_DOMAIN=app-id.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://app-id.firebaseio.com,
REACT_APP_FIREBASE_STORAGE_BUCKET=app-id.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1341234123412342134